# MediScreen-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediscreenapp/ui/: DiabetesActivity.java  DiagnosisActivity.java  EditProfileActivity.java  FeedbackActivity.java  GPActivity.java  HeartActivity.java  HelpActivity.java  HomeActivity.java  InsurerActivity.java  LoginActivity.java  LungActivity.java  MainActivity.java  MedicalHistoryActivity.java  MedicalHistoryActivityP1.java  MedicalHistoryActivityP2.java  MedicalHistoryActivityP3.java  ProfileActivity.java  RecoveryActivity.java  RegisterActivity.java  SplashScreenActivity.java  SupportActivity.java
app/src/main/res/layout/: activity_diabetes.xml  activity_diagnosis.xml  activity_edit_profile.xml  activity_gp.xml  activity_heart.xml  activity_home.xml  activity_insurer.xml  activity_login.xml  activity_lung.xml  activity_main.xml  activity_medical_history.xml  activity_medical_history_p1.xml  activity_medical_history_p2.xml  activity_medical_history_p3.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_support.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
