apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mediscreenapp"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.google.firebase:firebase-analytics:17.2.1' //Google Analytics
    implementation 'com.google.firebase:firebase-auth:19.1.0' //Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore:21.3.0' //Cloud Firestore
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1' //Machine Learning
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:19.0.0'
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services' // Google Play services Gradle plugin

